dl {
  clear: both;
  padding: 10px;

  dt {
    float: left;
    width: 60px;
    font-weight: bold;
  }

  dd {
    float: left;
    margin-left: 10px;
  }

  .info {
    display: none;
  }

  .error {
    color: red;
  }
}